# SPY_111_AdoNet

./: SPY_111_AdoNet.sln  SQLQuery1.sql
01_Ado_Net/: 01_Ado_Net.csproj  Program.cs
02_connectedMode/: 02_connectedMode.csproj  Program.cs
03_SportShopWF/: 03_SportShopWF.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs
04_data_access/: 04_data_access.csproj  SportShopDb.cs
04_data_access/Models/: Product.cs
05_LINQSQL/: 05_LINQSQL.csproj  App.config  Program.cs  ShopClasses.dbml  ShopClasses.dbml.layout  ShopClasses.designer.cs
05_LINQSQL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
05_LinqToSql/: 05_LinqToSql.csproj  Program.cs  ShopClasses.dbml  ShopClasses.dbml.layout  ShopClasses.designer.cs
05_SportShopWPF/: 05_SportShopWPF.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06_02_EntityFramework/: 06_02_EntityFramework.csproj  Program.cs
06_03Entities/: 06_03Entities.csproj  AirplaneDbContext.cs  Program.cs
06_03Entities/Entities/: Airplane.cs  Client.cs  Flight.cs
06_IntroToEntityFramework/: 06_IntroToEntityFramework.csproj  AirplaneDbContext.cs  Program.cs
08_UseDataBaseAirplane/: 08_UseDataBaseAirplane.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClassLibrary1/: AirplaneDbContext.cs
ClassLibrary1/Entities/: Accounts.cs  Airplane.cs  AirplaneTypes.cs  Cities.cs  Client.cs  Countries.cs  Flight.cs
ClassLibrary1/Helpers/: DBInitializer.cs
ClassLibrary1/Migrations/: 20230325102223_Init.Designer.cs  20230325102223_Init.cs  AirplaneDbContextModelSnapshot.cs
