<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02_connectedMode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04_data_access\04_data_access.csproj" />
  </ItemGroup>

</Project>
