<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_05_LinqToSql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ShopClasses.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>ShopClasses.designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShopClasses.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShopClasses.dbml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
